{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "xubA7369qyEAB4%&"
  },
  "ConnectionStrings": {
    "MultiContainerDb": "Host=host.docker.internal;Username=postgres;Password=5vc#RMJd*7HV;Database=multicontainerdb"
  }
}
